# Identity certificate request

[ req ]
default_bits				= 4096							# RSA key size
encrypt_key				= yes							# Protect private key
default_md				= sha512						# MD to use
utf8					= yes							# Input is UTF-8
string_mask				= utf8only						# Emit UTF-8 strings
prompt					= yes							# Prompt for DN
distinguished_name			= identity_dn						# DN template
req_extensions				= identity_reqext					# Desired extensions

[ identity_dn ]
countryName				= "Entrez un pays (2 lettres)"
countryName_default			= "CA"
countryName_max				= 2
stateOrProvinceName			= "Entrez une province (Nom)"
stateOrProvinceName_default		= "Quebec"
stateOrProvinceName_max			= 32
localityName				= "Entrez une ville"
localityName_default			= "Montreal"
localityName_max			= 32
organizationName			= "Entrez une organisation"
organizationName_default		= "WTF"
organizationName_max			= 64
organizationalUnitName			= "Entrez une unité d'organisation"
organizationalUnitName_default		= "Utilisateurs"
organizationalUnitName_max		= 64
emailAddress				= "Entrez une adresse email"
emailAddress_default			= "users@domaine.wtf"
emailAddress_max			= 64
commonName				= "Entrez un nom commun"
commonName_default			= "Utilisateur"
commonName_max				= 64

[ identity_reqext ]
keyUsage				= critical,digitalSignature,keyEncipherment,nonRepudiation
extendedKeyUsage			= emailProtection,clientAuth,msSmartcardLogin
subjectKeyIdentifier			= hash
subjectAltName				= email:copy
